apiVersion: v2
name: nfs-server
version: 0.1.0
description: A Helm chart for deploying an NFS server to manage storage for the OpenBao Vault server.
type: application
maintainers:
  - name: Your Name
    email: your.email@example.com
keywords:
  - nfs
  - storage
  - openbao
  - vault
home: https://github.com/boyroywax/nfs-server
sources:
  - https://github.com/boyroywax/nfs-server
