apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openbao.fullname" . }}-secret
  namespace: {{ include "openbao.namespace" . }}
  labels:
    {{- include "openbao.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.vault.env }}
  {{ $key | lower }}: {{ $value | b64enc | quote }}
  {{- end }}