apiVersion: v1
kind: Secret
metadata:
  name: {{ include "openbao.fullname" . }}-secret
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "openbao.labels" . | nindent 4 }}
type: Opaque
data:
  vault-token: {{ .Values.vault.token | b64enc | quote }}
  # Add other sensitive data as needed
  # example-key: {{ .Values.example.key | b64enc | quote }}